<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>Harsh Jobanputra</title>
    <style>
        main {
            width: 500px;
            margin: 0 auto;
        }

        h1,
        h2 {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-weight: 900;
            margin-bottom: 0em;
        }

        p {
            margin: 0.5em 0 0.5em 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            line-height: 1.5;
        }

        .work {
            margin: 4em 0 4em 0;
        }

        .material-icons {
            font-size: 1em;
            vertical-align: middle;
        }

        a {
            color: #3da9fc;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Harsh Jobanputra</h1>
            <p>
                M.S. Computer Science at
                <abbr title="Stevens Institute of Technology, Hoboken, NJ">Stevens</abbr>
            </p>
            <p><i class="material-icons">location_on</i> New Jersey</p>
            <p>
                <i class="material-icons">insert_link</i>
                <a href="https://github.com/jobanputrah">Github</a>
                <a href="https://www.linkedin.com/in/jobanputrah/">LinkedIn</a>
                <a href="mailto:harshj2411@gmail.com">Email</a>
                <a href="./resume.pdf">Resume</a>
            </p>
        </header>
        <section class="work">
            <h2>Quiz App</h2>
            <p>
                A tiny quiz app built with React/Redux + AWS DynamoDB and deployed on
                EC2 + Github Pages.
            </p>
            <p><a href="https://github.com/jobanputrah/quizapp">Github</a></p>

            <h2>Q&A Platform</h2>
            <p>
                Working on commenting system of "a Quora/Reddit/Stackoverflow hybrid
                Q&amp;A platform built with React, MongoDB, Redis, Firebase, ElasticSearch
                and other buzz words"
            </p>
            <p><a href="https://github.com/kishanhj/QuoraFlow">Github</a></p>

            <h2>Bidaway</h2>
            <p>Worked on a minimal bidding platform built with NodeJS + MongoDB</p>
            <p><a href="https://github.com/jobanputrah/BidAway">Github</a></p>
        </section>
    </main>
</body>

</html>
